# spring-cloud-alibaba

./: README.md  pom.xml
alibaba-config/: pom.xml
alibaba-config/src/main/java/com/licanlong/: AlibabaConfigApplication.java
alibaba-config/src/main/java/com/licanlong/controller/: ConfigController.java
alibaba-config/src/main/resources/: application.yml  bootstrap.yml
alibaba-config/src/test/java/com/licanlong/: AlibabaConfigApplicationTests.java
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/licl/oauth2server/: Oauth2AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/licl/oauth2server/config/: AuthorizationServerConfigurer.java  WebSecurityConfig.java
oauth2-authorization-server/src/main/java/com/licl/oauth2server/controller/: HelloWorldController.java
oauth2-authorization-server/src/main/resources/: application.properties
oauth2-authorization-server/src/test/java/com/licl/oauth2server/: Oauth2AuthorizationServerApplicationTests.java
oauth2-resource-server/src/main/java/com/licl/oath2resourceserver/config/: ResourceServerSecurityConfig.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/licl/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/licl/oauth2server/Config/: WebSecurityConfig.java
oauth2-server/src/main/java/com/licl/oauth2server/controller/: HelloWorldController.java
oauth2-server/src/test/java/com/licl/oauth2server/: Oauth2ServerApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/licl/: HelloWorldService.java
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/licanlong/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/licanlong/controller/: HelloController.java
service-consumer-feign/src/main/java/com/licanlong/feign/: HelloService.java
service-consumer-feign/src/main/java/com/licanlong/feign/fallback/: HelloServiceFallback.java  HelloServiceFallbackFactory.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-feign/src/test/java/com/licanlong/: FeignTest.java  ServiceConsumerFeignApplicationTests.java
service-consumer-sentinel/: pom.xml
service-consumer-sentinel/src/main/java/com/licanlong/: ServiceConsumerSentinelApplication.java
service-consumer-sentinel/src/main/java/com/licanlong/feign/: HelloService.java
service-consumer-sentinel/src/main/java/com/licanlong/feign/fallback/: HelloServiceFallback.java
service-consumer-sentinel/src/main/resources/: application.yml
service-consumer-sentinel/src/test/java/com/licanlong/: ServiceConsumerSentinelApplicationTests.java
service-consumer/src/main/java/com/licanlong/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/licanlong/bean/: User.java
service-consumer/src/main/java/com/licanlong/config/: Config.java
service-consumer/src/main/java/com/licanlong/controller/: HelloController.java  UserController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/licanlong/: ServiceConsumerApplicationTests.java
service-provide/: pom.xml
service-provide/src/main/java/com/licanlong/: ServiceProvideApplication.java
service-provide/src/main/java/com/licanlong/controller/: HelloWorldController.java
service-provide/src/main/resources/: application.yml
service-provide/src/test/java/com/licanlong/: ServiceProvideApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/licanlong/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
