<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.licanlong</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-provide</module>
        <module>service-consumer</module>
        <module>service-consumer-feign</module>
        <module>alibaba-config</module>
        <module>spring-cloud-gateway</module>
        <module>service-api</module>
        <module>service-consumer-sentinel</module>
        <module>oauth2-authorization-server</module>
        <module>oauth2-resource-server</module>
    </modules>
    <!--微服务组件依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>